DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=xalt
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/xalt"

JWT_SECRET=bmjvccxzmcxzvxzcvxzzvxkczxcbzxvcgcxvzc
AWS_ACCESS_KEY_ID=AKIAVRUVRBCTC4FT5TMY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET=dubai-adviser

EMAIL_USER=ashu987665@gmail.com
EMAIL_PASS=cfjz pbow zubq orkg
